html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #5b5b5b;
    line-height:15px;
    background:url(../img/body.gif) repeat-x 0 0;
}
ol, ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration: none;
    color: #5b5b5b;
    font-size:12px;
}
a:hover{
    text-decoration:none;
}
textarea, input{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #5b5b5b;
}
.claer{clear:both;}
.geral{
    width:884px;
    margin:0 auto;
    position: relative;
}
.geral .header{
    height:107px;
    padding:6px 0 0;
    width:884px;
    margin: 0 auto;
}
.geral .header h1{
    width:265px;
    height:97px;
    float:left;
    overflow:hidden;
    text-indent:-9999px;
    margin:0 0 0 8px;
}
.geral .header h1 a.logo{
    width:265px;
    height:97px;
    float:left;
    overflow:hidden;
    text-indent:-9999px;
    margin:0 0 0 1px;
    display: block;
}
.geral .header a.logo{
    width:265px;
    height:97px;
    float:left;
    margin:0 0 0 1px;
    display: block;
}
.geral .header a.logo img{
    width: 240px;
    float:left;
    padding-left: 8px;
}
.geral .header .restrita{
    float:right;
    position: relative;
}
.geral .header .restrita .submenu {
    background: url("../img/menu-restrito.gif") repeat scroll 0 0 rgba(0, 0, 0, 0);
    height: 26px;
    left: -206px;
    padding: 12px 0 0;
    position: absolute;
    top: 40px;
    width: 331px;
}
.geral .header .restrita .submenu ul li{
    display: inline;
    border-right: 1px solid #fff;
    line-height: 12px;
    padding: 0 7px;
}
.geral .header .restrita .submenu ul li.last{
    padding: 0 0 0 8px;
    border-right: 0;
}
.geral .header .restrita .submenu ul li a{color: #fff;}
.geral .header .restrita .submenu ul li a:hover{text-decoration: underline;}
.geral .header ul.ingles{float:right; width: 300px; margin: -50px 0 0 440px; text-align:right;}
.geral .header ul.ingles li{
    display:inline;
    text-align:right;
    padding:0 12px;
    border-right:1px solid #5b5b5b;
}
.geral .header ul.ingles li a.lnk{font-size:10px;}
.geral .header ul.ingles li a.lnk:hover{text-decoration:underline;}
.geral .header ul.ingles li.none{border-right:0;}
.geral .menu{
    width:884px;
    height:40px;
    z-index: 10;
    position: relative;
}
.geral .menu ul li{
    float:left;
    display:block;
    position: relative;
}
.geral .menu ul li a{
    height: 30px;
    overflow:hidden;
    text-indent: 0px;
    float:left;
    display:block;
    color: white;
    padding-top: 10px;
    text-align: center;
    border-left: 1px solid white;
}
.geral .menu ul li a.sub-atuacao, geral .menu ul li.atuacao .submenu .border dl dd a.sub-atuacao{
    min-height: 14px;
}
.geral .menu ul li:nth-child(1) a{background:#5B5B5B; width: 115px;}
.geral .menu ul li:nth-child(1) a:hover{background-position:0 -40px;}
.geral .menu ul li:nth-child(1):hover a{background-position:0 -40px;}
.geral .menu ul li:nth-child(2) a{background:#5B5B5B; width:164px;}
.geral .menu ul li:nth-child(2) a:hover{background-position:-122px -40px;}
.geral .menu ul li:nth-child(2):hover a{background-position:-122px -40px;}
.geral .menu ul li:nth-child(3) a{background:#5B5B5B; width:129px;}
.geral .menu ul li:nth-child(3) a:hover{background-position:-286px -40px;}
.geral .menu ul li:nth-child(3):hover a{background-position:-286px -40px;}
.geral .menu ul li:nth-child(4) a{background:#5B5B5B; width:124px;}
.geral .menu ul li:nth-child(4) a:hover{background-position:-415px -40px;}
.geral .menu ul li:nth-child(4):hover a{background-position:-415px -40px;}
.geral .menu ul li:nth-child(5) a{background:#5B5B5B; width:121px;}
.geral .menu ul li:nth-child(5) a:hover{background-position:-539px -40px;}
.geral .menu ul li:nth-child(5):hover a{background-position:-539px -40px;}
.geral .menu ul li:nth-child(6) a{background:#5B5B5B; width:126px;}
.geral .menu ul li:nth-child(6) a:hover{background-position:-660px -40px;}
.geral .menu ul li:nth-child(6):hover a{background-position:-660px -40px;}
.geral .menu ul li:nth-child(7) a{background:#5B5B5B; width:98px;}
.geral .menu ul li:nth-child(7) a:hover{background-position:-786px -40px;}
.geral .menu ul li:nth-child(7):hover a{background-position:-786px -40px;} 

.geral .menu ul li.atuacao .submenu{
    position:absolute;
    top: 40px;
    left:-122px;
    width: 884px;
    background:#f7f7f7 url(../img/sub-menu.gif) no-repeat 0 0;
    padding: 11px 0 0 0;
    border-bottom: 1px solid #dadada;
    z-index: 5000;
}
.geral .menu ul li.atuacao .submenu .border{
    border-left: 1px solid #dadada;
    border-right: 1px solid #dadada;
    border-top: 0;
    float: left;
    width: 882px;
}
.geral .menu ul li.atuacao .submenu .border dl{
    float: left;
    width: 276px;
    padding-left: 14px;
    display: block;
}
.geral .menu ul li.atuacao .submenu .border dl dt{
    font-weight: bold;
    color:#5b5b5b;
    border-bottom: 1px solid #5b5b5b;
    text-transform: uppercase;
    margin: 10px 0;
    display: block;
    float: left;
    width: 270px;
    padding: 0 0 0 6px;
}
.geral .menu ul li.atuacao .submenu .border dl dd{
    margin:0 0 7px;
    display: block;
    float: left;
    height: auto;
    width: 276px;
}
.geral .menu ul li.atuacao .submenu .border dl dd a{
    overflow:visible;
    text-indent:1px;
    float:left;
    display:block;
    background: none;
    color: #0c2d5a;
    height: auto;
    width: auto;
    padding: 2px 3px 2px 5px;
}
.geral .menu ul li.atuacao .submenu .border dl dd a:hover{
    background:#5b5b5b;
    color:#ffffff;
}
.geral .menu ul li:nth-child(1) .submenu{
    position:absolute;
    top: 40px;
    left:0px;
    width: 106px;
    background: url(../img/sub-menu-empresa.gif) no-repeat 0 0;
    padding: 0px 4px 0 12px;
    border-bottom: 1px solid #dadada;
    z-index: 5000;
}
.geral .menu ul li:nth-child(1) .submenu a{
    background: none;
    height:auto;
    overflow:visible;
    text-indent:1px;
    float:left;
    display:block;
    color: #0c2d5a;
    margin-bottom: 7px;
    width:auto;
}
.geral .menu ul li:nth-child(1) .submenu a:hover{ background:#5b5b5b; color:#ffffff;}

.geral .menu ul li:nth-child(3) .submenu{
position: absolute;
top: 40px;
left: 0px;
width: 113px;
background: #F7F7F7;
padding: 11px 4px 0 12px!important;
padding: 11px 4px 5px 12px;
z-index: 5000;
height: 65px;
border: 1px solid #9E9E9E;
}
.geral .menu ul li:nth-child(3) .submenu a{
    background: none;
    height:auto;
    overflow:visible;
    text-indent:1px;
    float:left;
    display:block;
    color: #0c2d5a;
    margin-bottom: 10px;
    width:100%;
}
.geral .menu ul li:nth-child(3) .submenu a:hover{ background:#5b5b5b; color:#ffffff;}

.geral .menu ul li:nth-child(4) .submenu{
    position:absolute;
    top: 40px;
    left:0px;
    width:108px;
    background: #F7F7F7;
    padding: 1px 4px 0 12px!important;
    border-right: 1px solid #D0D0D0;
    border-left: 1px solid #D0D0D0;
    z-index: 5000;
    border-bottom: 1px solid #D0D0D0;
}
.geral .menu ul li:nth-child(4) .submenu a{
    background: none;
    height:auto;
    overflow:visible;
    text-indent:1px;
    display:block;
    color: #0c2d5a;
    margin-bottom: 10px;
    width:100%;
    _width:70px;
}
.geral .menu ul li:nth-child(4) .submenu a:hover{ background:#5b5b5b; color:#ffffff;}

.geral .menu ul li:nth-child(7) .submenu{
    position:absolute;
    top: 40px;
    left:-45px;
    width:128px;
    background:url(../img/sub-menu-contato.gif) no-repeat 0 0;
    padding: 18px 4px 0 12px;
    z-index: 5000;
}
.geral .menu ul li:nth-child(7) .submenu a{
    background: none;
    height:auto;
    overflow:visible;
    text-indent:1px;
    float:left;
    display:block;
    color: #0c2d5a;
    margin-bottom: 10px;
    width:94%;
    padding: 0 3px;
}
.geral .menu ul li:nth-child(7) .submenu a:hover{ background:#5b5b5b; color:#ffffff;}
/*** fim ***/

/* ferramenta pesquisa */
.geral .cont-pesquisa{
    background: none repeat scroll 0 0 transparent;
    float: left;
    margin: 148px 0 0;
    min-height: 450px;
    padding: 0 0 50px;
    position: relative;
    width: 884px;
    z-index: 1;
    padding: 0 0 50px 0;
}
.geral .cont-pesquisa .pesquisa, .geral .cont-pesquisa .pesquisa .tilt{float:left;width: 884px;}
.cont-pesquisa .pesquisa .tilt{margin-bottom: 30px;}
.geral .cont-pesquisa .pesquisa h1 span.title1{
    border-bottom: 2px solid #7597c4;
    color: #254f8a;
    float: left;
    font-size: 21px;
    font-weight: normal;
    height: 36px;
    line-height: 24px;
    margin-right:15px;
    text-transform: uppercase;
}
.geral .cont-pesquisa .pesquisa h1 span.title2{
    border-bottom: 2px solid #dddddd;
    color: #5b5b5b;
    float: left;
    font-size: 21px;
    font-weight: normal;
    height: 36px;
    line-height: 24px;
    margin-right:0;
    width: 550px;
    text-transform: uppercase;
}
.geral .cont-pesquisa .left-contato.pesquisa{float: left;width: 650px;}
.geral .cont-pesquisa .left-contato.pesquisa p{float: left;line-height: 18px;margin-right: 20px;width:203px;}
.geral .cont-pesquisa .left-contato.pesquisa p:nth-child(3){margin-right:0;}
.geral .cont-pesquisa .left-contato.pesquisa p span.label{color:#5b5b5b;font-size: 14px;float: left;margin: 0 0 8px 0;text-transform: uppercase;}
.geral .cont-pesquisa .left-contato.pesquisa p span.info{
    background-color: #DDDDDD;
    color: #5B5B5B;
    float: left;
    font-size: 14px;
    height: 19px;
    margin: 0 0 10px;
    padding: 3px 5px 0;
    text-align: left;
    width: 193px;
}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa{float: left;width: 650px;margin: 20px 0 0 0;*margin: 30px 0 0 0;}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa thead tr {float:left; width:650px;}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa thead tr td{
    background-color: #0C2D5A;
    border-right:2px solid #fff;
    color: #FFFFFF;
    float: left;
    font-size: 13px;
    height: 10px;
    line-height: 18px;
    padding: 9px 0 15px;
    *padding: 8px 0 8px;
    text-align: center;
    text-transform: uppercase;
}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa thead tr td:last-child{border-right: 0;}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa tbody{float:left;width:650px;}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa tbody tr td.categoria{
    background-color: #f4f3f3;
    border-bottom: 1px solid #dddddd;
    color: #0c2d5a;
    font-size: 14px;
    font-weight: bold;
    padding: 20px 17px;
    vertical-align: middle;
}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa tbody tr td.ruim{
    background-color: #F4F3F3;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    width: 22px;
    *width:0;
    height: 23px;
    height: 10px\9;
    padding: 4px 6px;
    *padding: 0;
    *text-align:center;
}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa tbody tr td.bom, .geral .cont-pesquisa .left-contato.pesquisa table.pesquisa tbody tr td.otimo{
    background-color: #F4F3F3;
    border-left: 2px solid #fff;
    border-bottom: 2px solid #fff;
    width: 22px;
    height: 23px;
    height: 10px\9;
    padding: 4px 23px;
}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa tbody tr td.numero{
    background-color: #F4F3F3;
    border-left: 2px solid #fff;
    border-bottom: 1px solid #dddddd; 
    color:#0c2d5a;
    font-weight: bold;
    text-align: center;
    padding: 4px 0;
    vertical-align: middle;
}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa tbody tr td{
    background-color: #fff;
    border-bottom: 1px solid #ddd;
    font-size: 13px;
    text-align: left;
    vertical-align: middle;
    padding: 10px 17px;
}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa tbody tr td.radio{
    border-left: 2px solid #fff;
    border-bottom: 1px solid #ddd;
    padding:0;
    margin: 0;
    width: 0;
    text-align: center;
    vertical-align: middle;
}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa tbody tr td.text{
    border-bottom: 1px solid #ddd;
    padding:10px 11px;
    margin: 0;
    width: 0;
    text-align: center;
    vertical-align: middle;
}
.geral .cont-pesquisa .left-contato.pesquisa table.pesquisa tbody tr td.text textarea{
    border: 1px solid #ddd;
    width:616px;
    width: 610px\9;
    height: 150px;
    padding: 5px;
}
.geral .cont-pesquisa .left-contato.pesquisa input.bt {
    background: none repeat scroll 0 0 #2F4667;
    border: 0 none;
    color: #FFFFFF;
    display: block;
    float: right;
    font-size: 12px;
    height: 30px;
    margin: 20px 0 0 0;
    padding: 8px 15px;
    text-transform: uppercase;
    width: 88px;
}
/* ferramenta pesquisa */
.geral .cont{
    background:none repeat scroll 0 0;
    float:left;
    position:relative;
    min-height:450px;
    _height:450px;
    width:884px;
    z-index:1;
}
.geral .cont .flash{
    background: #ffffff;
    float:left;
    height:242px;
    padding:18px 20px 0 0;
    width:561px;
    z-index:1;
}

.geral .cont .tilt-correspondente {
    background: url("../img/border-tilt.gif") repeat-x scroll 0 bottom transparent;
    height: 38px;
    margin-bottom: 3px;
    padding: 24px 0 0;
    width: 100%;
}

.geral .cont .tilt-correspondente h1 {
    background: none repeat scroll 0 0 #FFFFFF;
    float: left;
}

.geral .cont .tilt-correspondente h1 span {
    border-bottom: 2px solid #7597C4;
    color: #254F8A;
    float: left;
    font-size: 21px;
    height: 36px;
    line-height: 24px;
    margin-right: 15px;
}

.flash #banner_mask {
    display: block;
    width: 601px;
    height: 250px;
    position: absolute;
    top: 3px;
    left: 0;
    z-index: 10;
}
#slideshow { z-index: 2; }
#slideshow img {}
#nav {
    background:url("../img/nav-banner.png") repeat-x scroll 0 0 transparent;
    height:16px;
    left:447px;
    padding:5px 0;
    position:absolute;
    top:227px;
    width:114px;
    z-index:15;
}
#nav a {color:#0C2D5A;
        display:block;
        float:left;
        font-size:14px;
        margin:0;
        padding:0 10px;
        text-decoration:none; }
#nav a.activeSlide { font-weight: bold; }
#nav a:focus { font-weight: bold; }
.geral .cont .saiba{
    width: 280px;
    height:216px;
    float:right;
    background: #E6E6E6;
    margin: 18px 0 0;
    padding: 50px 11px 0px 12px;
    text-align: justify; 
    border-radius: 0px 60px 0px 40px;
}
.geral .cont .saiba h2{
    width:270px;
    background:#FFF;
    color:#484848;
    font-size:17px;
    line-height:21px;
    height:70px;
    padding:5px 0 0 13px;
    margin-bottom:0px;
}
.geral .cont .saiba p{
    padding:15px;
    line-height:20px;
}
.geral .cont .saiba a{
    background:none repeat scroll 0 0 #0C2D5A;
    color:#FFFFFF;
    display:block;
    float:right;
    height:20px;
    margin:5px 0 0;
    padding:6px 0 0;
    text-align:center;
    width:100px;
}
.geral .cont .acontece{
    float:left;
    width:561px;
    padding:18px 0 0 0;
}
.geral .cont .acontece h2{
    color:#254f8a;
    font-size:19px;
    height:26px;
    font-weight:normal;
    text-transform:uppercase;
}
.geral .cont .acontece ul li{
    display:block;
    width:581px;
    float:left;
}
.geral .cont .acontece ul li .data{
    float:left;
    border-top:2px solid #7597c4;
    color:#7597c4;
    width:120px;
    text-align:right;
    padding:8px 0 0;
}
.geral .cont .acontece ul li .descricao{
    float:left;
    border-top:2px solid #dddddd;
    color:#5b5b5b;
    width:426px;
    margin-left:15px;
    padding:10px 0;
}
.geral .cont .acontece ul li .descricao.mais{
    border-bottom:2px solid #dddddd;
}
.geral .cont .acontece ul li .descricao h3{
    margin-bottom:10px;
    font-size:16px;
    font-weight:bold;
}
.geral .cont .acontece ul li .descricao h3 a{font-size:14px;}
.geral .cont .acontece ul li .descricao p{
    line-height:18px;
}
.geral .cont .acontece ul li a.todo{
    background: none repeat scroll 0 0 #7597C4;
    color: #FFFFFF;
    float: left;
    height: 15px;
    padding: 5px 10px;
    text-align: center;
    width: 97px;
}
.mensagem{
    text-align: center;
    width: 700px;
    margin: 0 auto;
    padding: 30px 0 0 0;
    height: 250px;
}
.mensagem h3{
    border-bottom: 2px solid #dddddd;
    padding: 0 20px;
    margin: 20px auto;
    width: 400px;
    font-size: 18px;
    height: 30px;
}
.mensagem p{
    margin-bottom: 20px;
    display:block;
    padding:9px 0 0 0;
    float:left;
    margin:0px 0 0 0;
}
.geral .cont .bts {
    float:right;
    height:424px;
    padding:15px 0 0;
    text-align:center;
    width:303px;
}
.geral .cont .bts img{
    float:left;
}
.geral .cont .bts a{
    display: block;
    float: left;
    width: 303px;
    margin-bottom: 18px;
    background: gainsboro;
    border-radius: 0px 0px 0px 25px;
}
.geral .cont .bts a img{float: left;}
.geral .cont .bts a span{
    /* float: left; */
    /* display: block; */
    height: 86px;
    width:178px;
    overflow: hidden;
    text-indent: -9999px;
}
.geral .cont .bts a span.desapropiacao{
    background:  url(../img/desapropriacao.jpg) no-repeat -124px 0;
}
.geral .cont .bts a span.consumidor{
    background:  url(../img/consumidor.jpg) no-repeat -124px 0;
}
.geral .cont .bts a span.trabalhista{
    background:  url(../img/trabalhista.jpg) no-repeat -124px 0;
}
.geral .cont .bts a span.premios{
    background:  url(../img/premios.jpg) no-repeat -124px 0;
}
.geral .cont .bts img.left{margin-left:20px;}
.footer{
    background:url(../img/footer.gif) repeat-x 0 0;
    height:110px;
    width:100%;
    float:left;
    margin:15px 0 0;
}
.footer .inter{
    width:884px;
    margin:0 auto;
}
.footer .inter p{
    float: left;
    font-size: 11px;
    height: 57px;
    padding: 19px 0 0;
    width: 389px;
}
.footer .inter .estado{
    float: right;
    height: 76px;
    width: 443px;
}
.footer .inter .estado address{
    float:left;
    height:60px;
    padding:10px 0 0 0;
    width: 250px;
    font-size:11px;
    font-style:normal;
}
.footer .inter .estado address.left{
    float:left;
    height:60px;
    padding:10px 10px 0 0;
    width:240px;
    font-size:11px;
    font-style:normal;
}
.footer .inter .estado address.middle{
    border-left: 1px solid #D3D3D3;
    float:left;
    height:60px;
    padding: 10px 10px 0 5px;
    width:177px;
    font-size:11px;
    font-style:normal;
}
.footer .inter .estado address span{color:#0c2d5a;}
.footer .inter .estado address.right{
    border-left:1px solid #D3D3D3;
    padding:10px 0 0 5px;
    font-size:11px;
    width:184px;
}
.footer .inter .dennova{
    background:url(../img/dennova.gif) no-repeat 0 0;
    float:right;
    display:block;
    height:20px;
    width:65px;
    overflow:hidden;
    text-indent:-9999px;
}

/**** galeria imagens ***/
.geral .cont .box-galeria{padding: 40px 0 0 0;}
.container { width:209px; height:416px; overflow:hidden; position:relative; margin: 0 28px 0 0;}
.slides { position:absolute; top:0; left:0; }
.slides  div { position:absolute; top:0; width:209px; display:none; }
#loopedSlider,#newsSlider { float: left; width:209px; margin: 0 28px 0 0;}
ul.pagination { display: none;}
.slides  div ul li{
    display: block;
    float: left;
    margin-right: 13px;
    margin-bottom:12px;
}
.slides  div ul li a:hover img{
    opacity:0.5;
    filter:progid:DXImageTransform.Microsoft.Alpha(opacity=70);
}
a.previous{
    padding: 8px 15px;
    background:#dddddd;
    font-size: 12px;
    display: block;
    float: left;
    text-transform: uppercase;
}
a:hover.previous{
    background:#7597c4;
    color:#ffffff;
}
a.next{
    padding:8px 19px;
    background:#dddddd;
    font-size: 12px;
    display: block;
    float: left;
    text-transform: uppercase;
    margin-left: 13px;
}
a:hover.next{
    background:#7597c4;
    color:#ffffff;
}

.geral .cont .imagens-big{
    float: left;
    width: 533px;
    text-align: center;
    height: 443px;
    border-bottom: 2px solid #dddddd;
}
.geral .cont .imagens-big p{padding:10px 0 0 0; font-size:12px;}


/**** tabs ***/

.tabs{
    float:left;
    width:578px;
    margin: 20px 0;
}
.tabs a{
    display:block;
    text-align: center;
    text-transform: uppercase;
    background:#dddddd ;
    width: 284px;
    border-right: 5px solid  #fff;
    float: left;
    font-weight: bold;
    padding: 5px 0;
}
.tabs a:hover{
    background:#0C2D5A;
    color:#fff;
}
.tabs a.ativo{
    background:#0C2D5A;
    color:#fff;
}
#pop{
    display:block;
    position:absolute;
    top:0;
    left:16%;
    padding:0px;
    width:600px;
    height:759px;
    z-index:50;
}
#pop a.close{
    color:#fff;
    text-decoration:none;
    border:0;
    position: absolute;
    right: 0;
    top: 0;
}
#pop a.close img{width:85px;height:22px;}
#pop img{color:#fff; text-decoration:none; border:0;}
#pop .popup { margin-top: 30px; }
.shadow { -moz-box-shadow: 2px 2px 20px #000;-webkit-box-shadow: 2px 2px 20px #000;box-shadow: 2px 2px 20px #000;}


/* Página seja um correspondente*/

.bloco-menor-formulario {
    float: left;
    width: 217px;
    height: auto;
}

#complemento {
    float: left!important;
    width: 207px!important;
}

#bairro {
    float: left!important;
    width: 217px!important;
}

#cidade {
    float: left!important;
    width: 207px!important;
}

#estado {
    float: left!important;
    width: 217px!important;
    height: 26px !important;
}

.correspondente-sucesso {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

/* FIM  Página seja um correspondente*/