body.none{}
.geral .cont .tilt{
    width:100%;
    height:38px;
    padding:24px 0 0 0;
    background:url(../img/border-tilt.gif) repeat-x 0 bottom;
    margin-bottom:30px;
}
.geral .cont .tilt h1{
    background:#fff;
    float:left;
}
.geral .cont .tilt h1 span{
    height:36px;
    float:left;
    margin-right:15px;
    border-bottom:2px solid #7597c4;
    color:#254f8a;
    font-size:21px;
    line-height:24px;
}
.geral .cont .wrap{
    background:url(../img/wrap.gif) left bottom no-repeat;
    width:100%;
    float:left;
}
.geral .cont .wrap-menu{
    background:url(../img/wrap-menu.gif) left bottom no-repeat !important;
    padding-bottom: 20px;
}
.geral .cont .short {
    padding-bottom: 50px;	
}
.socios_mask {
    display: block;
    background: transparent url(../img/socios_mask.png) left top no-repeat;
    width: 152px;
    height: 114px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
.acao-social_mask {
    display: block;
    background: transparent url(../img/acao-social_mask.png) left top no-repeat;
    width: 176px;
    height: 132px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;	
}
.thumb {
    position: relative;	
}
.thumb_mask_top {
    display: block;
    background: transparent url(../img/thumb_mask_top.png) left top no-repeat;
    width: 21px;
    height: 69px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}
.thumb_mask_bottom {
    display: block;
    background: transparent url(../img/thumb_mask_bottom.png) left top no-repeat;
    width: 21px;
    height: 69px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
.imagens-big {
    position: relative;	
}
.imagens-big_mask {
    display: block;
    background: transparent url(../img/img_big_mask.png) left top no-repeat;
    width: 533px;
    height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
.img-sp {
    position: relative;	
}
.contato-foto_mask {
    display: block;
    background: transparent url(../img/contato-foto_mask.png) left top no-repeat;
    width: 418px;
    height: 313px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}
.mapa_mask_top {
    display: block;
    background: transparent url(../img/mapa_mask_top.png) left top no-repeat;
    width: 57px;
    height: 54px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
}
.mapa_mask_bottom {
    display: block;
    background: transparent url(../img/mapa_mask_bottom.png) left top no-repeat;
    width: 57px;
    height: 54px;
    position: absolute;
    bottom: 23px;
    left: 0;
    z-index: 10;
}
.associacoes_mask_top {
    display: block;
    background: transparent url(../img/associacoes_borda_top.png) left top no-repeat;
    width: 22px !important;
    height: 110px !important;
    position: absolute;
    top: 0;
    right: 12px;
    z-index: 10;
}
.associacoes_mask_bottom {
    display: block;
    background: transparent url(../img/associacoes_borda_bottom.png) left top no-repeat;
    width: 22px;
    height: 110px;
    position: absolute;
    top: 2px;
    left: 12px;
    z-index: 10;
}
.geral .cont .wrap.none{background:none; margin-bottom: 30px;}
.geral .cont .wrap .left{
    background: none;
    float:left;
    padding-right:30px;
    width:276px;
}
.geral .cont .wrap .left .link-left{
    text-align:center;
    border-bottom:1px solid #dddddd;
    padding:8px 0;
}
.geral .cont .wrap .txt{
    float:left;
    width:578px;
}
.geral .cont .wrap .txt h2{
    font-size:12px;
    font-weight:bold;
}
.geral .cont .wrap .txt h2.blue{
    color:#254f8a;
    font-weight:bold;
    margin-bottom:1px;
}
.geral .cont .wrap .txt h2.atuacao{
    font-size:24px;
    font-weight:normal;
    margin-bottom:24px;
    line-height: 28px;
}
.geral .cont .wrap .txt p{
    margin-bottom:25px;
    line-height:20px;
}
.geral .cont .wrap .txt p.blue{
    color:#254f8a;
    margin-bottom:10px;
}
.geral .cont .wrap .box{
    float:left;
    width:176px;
    margin-bottom:25px;
    margin-left:25px;
    text-align:center;
    position:relative;
}
.geral .cont .wrap.none .box{
    float:left;
    width:176px;
    margin-bottom:25px;
    margin-left:60px;
    text-align:center;
    position:relative;
}
.geral .cont .wrap.none .box.none{margin-left:0;}
.geral .cont .box.none{margin-left:0;}
.geral .cont .box img{margin:0 0 3px 0; float:left;}
.geral .cont .box .borda{
    top:0;
    left:0;
    width:176px;
    height:132px;
    position:absolute;
    z-index:10;
    display: block;
}
.geral .cont .box .txt-acao{width:176px; float:left; z-index:1;}
.geral .cont .box:hover .borda{background:url(../img/borda.png) no-repeat 0 0;}
.geral .cont .box .txt-acao span{display:block; float:left; padding:4px 0; border-bottom:2px solid #dddddd; width:100%;}
.geral .cont .box:hover .txt-acao span{background:#2f4667; color:#fff;}

/***** area de atuacao ****/
.geral .cont .wrap .menu-atuacao{ background: #ffffff url(../img/wrap-menu_top.gif) left top no-repeat; padding: 20px 0 15px 0;}
.geral .cont .wrap .menu-atuacao h3{
    border-bottom:1px solid #dddddd;
    width:271px;
    padding:18px 0 4px 5px;
    color:#5b5b5b;
    text-transform:uppercase;
}
.geral .cont .wrap .menu-atuacao ul li{display:block; margin:10px 0 0 0px;}
.geral .cont .wrap .menu-atuacao ul li a{
    padding:2px 5px 2px 5px;
    color:#0c2d5a;
    width:auto;
}
.geral .cont .wrap .menu-atuacao a:hover{
    color:#fff;
    background:#5b5b5b;
}

.geral .cont .wrap .menu-atuacao a.ativo{
    color:#fff;
    background:#5b5b5b;
}





/**** artigo-aberto ***/
.geral .cont .wrap .tilt-back{
    width:100%;
    float:left;
    padding: 0 0 20px;
}
.geral .cont .wrap .tilt-back h2{
    float:left;
    width:787px;
    font-weight:normal;
    font-size:24px;
    line-height:24px;
}
.geral .cont .wrap .tilt-back h2 span{color:#4b75ac; font-size:12px;}
.geral .cont .wrap .tilt-back img{float:right; margin-top:5px;}
.geral .cont .wrap .txt.artigos{
    width:768px;
    line-height:18px;
}

/*** artigo-lista ***/
.geral .cont .wrap .box-artigo{
    float:left;
    width:884px;
    border-bottom:2px solid #dddddd;
    padding:20px 0 0 20px;
}
.geral .cont .wrap .box-artigo a:hover{text-decoration:underline;}
.geral .cont .wrap .box-artigo a:hover span{text-decoration:underline;}

.geral .cont .wrap .box-artigo span{
    float:left;
    display:block;
    width:76px;
    color:#4b75ac;
}
.geral .cont .wrap .box-artigo a{
    display:block;
    float:left;
    width:790px;
    padding:0 0 15px 10px;
}
.geral .cont .wrap .box-artigo a h2{ font-size:16px; padding-bottom: 10px;}
.geral .cont .wrap .box-artigo a span{display:block; width:auto; color:#5b5b5b; cursor:pointer;}
.geral .cont .wrap .box-artigo a span.left-artigo{
    float: left;
    width: 80px;
    text-align: right;
    color: #4b75ac;
    display: block;
}
.geral .cont .wrap .box-artigo a span.right-artigo{
    float: left;
    width:680px;
    text-align: left;
    display: block;
    padding-left: 12px;
}
.geral .cont .wrap .paginacao{
    float:left;
    height:31px;
    width:100%;
    background:#dddddd;
    margin-top:10px;
}
.geral .cont .wrap .paginacao ul{float:right;}
.geral .cont .wrap .paginacao ul li{display:block; float:left;}
.geral .cont .wrap .paginacao ul li span{
    float:left;
    display:block;
    text-transform:uppercase;
    padding:10px 10px 0;
    border-left:5px solid #fff;
    height:21px;
}
.geral .cont .wrap .paginacao ul li span.current{color:#fff; background:#7597c4;}
.geral .cont .wrap .paginacao ul li span:hover{color:#fff; background:#7597c4;}


/**** associacao lista  ***/
.geral .cont .wrap.none .box-associar{
    float:left;
    width:176px;
    margin-bottom:25px;
    margin-left:0px;
    text-align:center;
    position:relative;
    height: 150px;
}
.geral .cont .wrap.none .box-associar.none{margin-left:0;}

.geral .cont .box-associar .txt-acao{width:176px; float:left; z-index:1; position: relative;}
.geral .cont .box-associar .txt-acao img{ border-bottom: 1px solid #dddddd; border-top: 1px solid #dddddd;}
.geral .cont .box-associar .txt-acao span{display:block; float:left; padding:4px 0; width:100%;}

/**** associação aberta ***/
.wrap h2.associados{
    position: relative;
    font-size: 18px;
    color:#5b5b5b;
    height: 40px;
    width: 100%;
    padding: 10px 0 0 0;
    font-weight: normal;
}
.wrap h2.associados .back{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    height: 30px;
    width: 87px;
}
.wrap .ass-padding{
    width:770px;
    float: left;
}
.wrap .ass-padding .left-ass{
    display: block;
    float: left;
    width: 130px;
    padding-right:19px;
    text-align: right;
    color:#7597c4;
    font-style: italic;
    font-weight: bold;
}
.wrap .ass-padding .right-ass{
    display: block;
    float: left;
    width: 600px;
    padding-left:19px;
    border-left:2px solid #dddddd;
    padding-bottom: 35px;
    line-height: 20px;
}
.wrap .ass-padding .right-ass.none{ padding-bottom: 0px;}

/**** socio - aberto ***/
.descri{
    width:883px;
    float:left;
    position: relative;
    padding-bottom: 40px;
}
.descri img{float: left;}
.descri h2.associados{
    font-size: 18px;
    color:#5b5b5b;
    height: 30px;
    width: 100%;
    padding: 10px 0 0 0;
    font-weight: normal;
}
.descri .back{
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    height: 30px;
    width: 87px;
}
.descri .descri-txt{
    line-height: 20px;
    float: left;
    padding: 0 0 0 15px;
    width:599px;
}

/**** socio lista ***/
.geral .cont .wrap .txt .socios{
    float:left;
    width:578px;
    min-height:470px;
    _height:470px;
}
.geral .cont .wrap .txt .socios li{
    display: block;
    width:554px;
    height: 23px;
    padding: 4px 0 0 24px;
    margin-bottom: 7px!important;
    margin-bottom: 4px;
    border-bottom: 2px solid #dddddd;
    font-size: 14px;
    list-style-type: square;
    background: url(../img/lista.gif) no-repeat 10px 9px;
    cursor: pointer;
}
.geral .cont .wrap .txt .socios li:hover{
    display: block;
    width:554px;
    height: 23px;
    padding: 4px 0 0 24px;
    margin-bottom: 7px!important;
    margin-bottom: 4px;
    border-bottom: 2px solid #dddddd;
    font-size: 14px;
    list-style-type: square;
    color:#ffffff;
    background:#2f4667 url(../img/lista.gif) no-repeat 10px 3px;
    cursor: pointer;
}
.geral .cont .wrap .txt .socios li a{
    display: block;
    float: left;
    width:554px;
    height: 23px;
}
.geral .cont .wrap .txt .socios li a:hover{color:#FFFfff!important;}

.geral .cont .wrap .busca{
    height:40px;
    padding: 14px 0 0 0;
}
.geral .cont .wrap .busca input{
    border: 3px solid #2f4667;
    color:#969696;
    font-size: 14px;
    font-style: italic;
    width: 309px;
    float: left;

}
.geral .cont .wrap .busca input.bt{
    text-transform: uppercase;
    font-size: 12px;
    color:#fff;
    background: #2f4667;
    width: 76px;
    font-style:normal;
    height:24px;
    margin-left: 5px;
}

/**** contato ****/
.geral .cont .mensagem-sistema{
    width:882px;
    margin-top: 50px;
    border: 1px solid #ae2828;
    color:#ae2828;
    padding: 13px 0 10px;
    text-align: center;
}
.geral .cont .left-contato{
    width:435px;
    float: left;
}
.geral .cont .left-contato address{
    border-bottom: 2px solid #dddddd;
    padding:0 0 20px;
    display: block;
    line-height: 18px;
    width: 435px;
}
.geral .cont .left-contato address span{
    display:block;
    font-size:18px;
    padding:0 10px 0px 0;
}
.geral .cont .left-contato address a{color:#2f4667;}
.geral .cont .left-contato form{
    padding-top: 20px;
}
.geral .cont .left-contato form div{
    padding:0 0 12px 0;
}
.geral .cont .left-contato form div.error input{
    width: 433px;
    border: 1px solid #ae2828;
    margin-top: 7px;
}

.geral .cont .left-contato form div input{
    width: 433px;
    border: 1px solid #dddddd;
    margin-top: 7px;
    height:22px;
}
.geral .cont .left-contato form div select{
    width: 433px;
    border: 1px solid #dddddd;
    margin-top: 7px;
}

.geral .cont .left-contato form div input:focus{
    border: 1px solid #7597c4;
}
.geral .cont .left-contato form div textarea{
    width: 433px;
    border: 1px solid #dddddd;
    margin-top: 7px;
    height: 148px;
}
.geral .cont .left-contato form div.error textarea{
    border: 1px solid #ae2828;
}
.geral .cont .left-contato form div textarea:focus{
    border: 1px solid #7597c4;
}
.geral .cont .left-contato form div .error-message{
    color:#7597c4;
    background: url(../img/alert.gif) no-repeat 0 3px;
    width:415px;
    padding: 3px 0 0 18px;
    height: 17px;
    color: #ae2828;
}
.geral .cont .left-contato form div input.bt{
    padding: 8px 15px;
    background:#2f4667;
    font-size: 12px;
    display: block;
    float: right;
    width:88px;
    color:#ffffff;
    border: 0;
    height: 30px;
    text-transform: uppercase;
}
.geral .cont .left-contato form div input:focus.bt{
    border: 0;
}
.geral .cont .right-contato{
    float: right;
    width: 420px;
}
.geral .cont .right-contato h2{
    font-size:18px;
    font-weight: normal;
    margin-bottom: 15px;
}
.geral .cont .right-contato .img-sp{
    float: left;
    width: 419px;
    height: 313px;
    padding-bottom:35px;
    border-bottom: solid 2px #ddd;
    margin-bottom:30px;
}
.geral .cont .right-contato .img-sp p.map{
    padding-top:2px;
}
.geral .cont .right-contato .mapa{
    float: left;
    position: relative;
}
/** trabalhe conosco ***/
.geral .cont .left-contato  h2{
    font-size:18px;
    font-weight: normal;
    margin-bottom: 15px;
}

.mensagem{
    text-align: center;
    width: 700px;
    margin: 0 auto;
    padding: 30px 0 0 0;
    height: 250px;
}
.mensagem h2{
    border-bottom: 2px solid #dddddd;
    padding: 0 20px;
    margin: 20px auto;
    width: 400px;
    font-size: 18px;
    height: 30px;
}
.mensagem p{margin-bottom: 20px;}
.mensagem p b{color:#2f4667;}

.geral .visao{
    width:254px;
    background:#dddddd url(../img/visao_bottom.gif) left bottom no-repeat;
    font-size: 23px;
    font-family: Georgia, Arial;
    float: left;
    padding: 60px 6px 30px 16px;
    border-bottom: 22px  solid #fff;
    font-weight: normal;
    font-style: italic;
    line-height: 24px;
    position: relative;
}
.geral .visao.none-visao{
    background:#dddddd url(../img/visao-none_bottom.gif) left bottom no-repeat;
    padding-bottom: 110px;
    border: none;
}
.geral .visao h2{
    font-weight:normal;
    color:#254f8a;
    font-style:normal;
    background: transparent url(../img/visao_top.gif) left top no-repeat;
    position: absolute;
    left: 0;
    top: 0;
    width: 286px;
    padding: 30px 0 10px 20px;
}
.geral .visao.none-visao h2 {
    background: transparent url(../img/visao-none_top.gif) left top no-repeat;
}
.geral .visao p.bx-left{
    font-size:23px;
    font-weight:normal;
    line-height:30px;
}
.geral .txt dl.dif{
    margin-bottom:25px;
}
.geral .txt dl.dif dt{
    color:#254f8a;
    margin-bottom:5px;
}
.geral .txt dl.dif dd{
    background:url(../img/quad.gif) no-repeat 0 5px;
    display: block;
    padding-left: 15px;
    margin-bottom: 15px;
}
.geral .txt dl dt{
    color:#254f8a;
    margin-bottom:5px;
}
.geral .txt dl dd{
    background:url(../img/quad.gif) no-repeat 0 5px;
    display: block;
    padding-left: 15px;
    margin-bottom: 15px;
}
.geral .txt .painel{
    float:right;
    margin-left:20px;
    color:#fff;
    background:#2f4667;
    padding: 10px;
    width:115px;
}
.geral .txt .painel a{
    display: block!important;
    display: inline;
    float: right;
    color:#fff;
    font-weight: bold;
    width:115px;
    text-align: center;
}
.geral .img-artigo{
    border-bottom:1px solid #E0E0E0;
    float:left;
    font-size:11px;
    margin-bottom:10px;
    margin-right:15px;
    text-align:center;
    width:330px;
}
.geral .cont .wrap .txt .img-artigo p{
    margin-bottom: 15px;
}
.geral .cont .wrap .audio h3{
    border-bottom:1px solid #dddddd;
    width:698px;
    padding:18px 0 4px 5px;
    color:#5b5b5b;
    text-transform:uppercase;
}
.geral .cont .wrap .audio ul li{
    padding:5px 0 0 5px;
}
.geral .cont .wrap .audio ul li a{color:#0c2d5a;}

/* Pesquisa de satisfação */
#logo_header {
    display: block;
    position: absolute;
    background: transparent url(../img/bg-logo.png) left top no-repeat;
    width: 241px;
    height: 44px;
    top: -114px;
    left: 0;
    border: none !important;
}
#logo_header span {
    display: none;	
}