body{
    font-family: arial;
}

form{
    width: 555px;
    position: absolute;
    margin-left: 30%;
    margin-right: 40%;
}

input, select, textarea{
    display: block;
}

input.inline, input[type="submit"], input[type="button"]{
    display: inline;
    float: none;
    margin-left: 45px;
    padding: 10px;
}
#banner{
    text-align: center;
    margin-bottom: 17px;
}
#banner h2{
    margin-bottom: 15px;
    font-family: 'Open Sans', arial;
    -webkit-font-smoothing: antialiased;
    color: #555;
    font-size: 18px;
    font-weight: 400;    
}
table{
    border: 1px solid black;
    border-spacing: 0;
}
thead{
    background: #B9C9FE;
}
td{
    background: #e8edff;
    border-right: 1px solid #aabcfe;
    border-left: 1px solid #aabcfe;
    color: #669;
    padding: 8px;    
}
tbody{
    background: #F4F4F4;
}
tr:hover{
    background: #D0DAFD;
}
#flogin{
    margin: 0 auto;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);   
    width: 350px;
    margin-left: 40%;
}
#flogin input{
    float: none;
    margin: 0 auto;
}
#flogin fieldset{
    background: #F7F7F7;
    border: 1px solid #E5E5E5;
    margin: 0;
}
#flogin input[type='submit']{
    background: #4B8EF9;
    border: 1px solid #2F5BB7;
    color: white;
    border-radius: 2px;
    width: 275px;
    height: 36px;
    font-family: Arial, sans-serif;
    font-size: 13px;    
    font-weight: bolder;
    margin-left: 25px;
}
#flogin input{
    width: 274px;
    height: 44px;    
}
#listagem{
    width: 552px;
    margin-left: 30%;
    margin-right: 40%;
    padding-top: 40px;
    position: absolute;
    margin-top: 150px;
}
#imagem{
    width: 100px;
    height: 130px;
    float: left;   
    border: 1px solid black;
}
#imagem a{
    margin-left: 30px;
}
#imagem a img{
    width: 30px;
}
/*upload de arquivos*/
.progress { position:relative; width:400px; border: 1px solid #ddd; padding: 1px; border-radius: 3px; }
.bar { background-color: #B4F5B4; width:0%; height:20px; border-radius: 3px; }
.percent { position:absolute; display:inline-block; top:3px; left:48%; }