html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}
body {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #5b5b5b;
    line-height:15px;
    background:url(../img/body.gif) repeat-x 0 0;
}
ol, ul {
    list-style: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    text-decoration: none;
    color: #5b5b5b;
    font-size:12px;
}
a:hover{
    text-decoration:none;
}
textarea, input{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: #5b5b5b;
}